<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <i class="fa fa-camera" style="color: black; font-size: 100px;"></i>
    <hr>
    <i class="fa fa-snapchat" style="color: black; font-size: 100px;"></i>
    <hr>
    <span  class="fa fa-instagram" style="color: red; font-size: 100px;"></span>
    <hr>
    <i class="fa fa-whatsapp" style="color: green; font-size: 100px;"></i>
    <hr>
    <i class="fa fa-coffee" style="color: blueviolet; font-size: 100px;" ></i>
</body>     
</html>