<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JD</title>
        <style type="text/css">

            .fullscreen_bg
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-size: cover;
                overflow: hidden;
                z-index: -1;
            }

            .fullscreen_bg_video
            {
                height: auto;
                width: auto;
                position: absolute;
                min-height: 100%;
                min-width: 100%;
            }
            i
            {
            text-align: center;
            color: cyan;
                
            }
        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <video src="BG video.MP4.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>

        <i>
            <h2>Hello </h2>
            <h2>Video positioning</h2>
            <h3>Demo</h3>
        </i>
              
    </body>
</html>